<!DOCTYPE html>
<html>
<head>
    <title>世界遺産ジオゲッサー</title>
    <link rel="stylesheet" href="start.css" />
    
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
</head>
<body>
    <div id="welcome-screen">
        <h1>🌍 ようこそ！世界遺産ジオゲッサーへ</h1>
        <p>世界遺産のストリートビューを見て、それがどこなのかを当ててください。</p>
        <p>ヒントボタンも活用してみましょう。</p>
        <p>高スコアを目指して頑張ってください！</p>
        
        <!-- index.html へ移動するリンクボタン -->
        <a href="index.html" id="start-link-button">ゲームスタート</a>

        <a href="strart_j.html" class="mode-switch-button">
            🗾 47都道府県バージョンへ
        </a>
    </div>
</body>
</html>